<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<Pane fx:id="dashboard" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="480.0" prefWidth="600.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.jademy.javafx.demo.controller.UsersController" />
